<!DOCTYPE html>
<html>
    <HEAD>
        <style>
            
            .bg-green{
                background:green;
            }
            .border-solid{
               border:4px solid black;
            }
            .border-dot{
               border:2px dotted black;
            }
            .disp{
                display:flex;
                align-items:flex-start;
                justify-content:center;
                
            }
            .he{
                min-height:400px;
            }
            .disp-in{
                display:inline;
            }
            .pad{
                padding: 5px 100px 100px 100px;
            }


    
        
        </style>
    </HEAD>
    <body>
        <div class="bg-green border-solid disp pad he">
       <h1 class="border-dot disp-in" >Notice Board</h1>
      </div>
    </body>
</html>