<!DOCTYPE html>
<html lang="en">
<head>
     <style>
     .b-no{
        border:none;
     }
     .wid{
        width:300px;
        height:300px;
     }
     .border{
         border:2px solid gray;
     }
     .display{
        display:inline-block;
     }
     .widt{
        width:300px;
        height:600px;
     }
     .gray{
        color:gray;
     }
     .mar{
        margin:10px 25px;
     }
     .color-w{
        color:white;
     }
     .bg-gray{
         background:gray;
     }
     .pad{
         padding:10px 60px;
     }
     .size-16{
        font-size:16;
     }
     .margin{
        
        display:flex;
        align-items:center;
        justify-content:center;
     }
     .bold{
        font-weight:600px;
     }
     .size-25{
        font-size:25px;
     }
     .size-20{
        font-size:20px;
     }
     .intent{
        display:flex;
        margin:20px;
     }
     .margin-r{
        margin-right:20px;
     }

    </style>
</head>
<body>
    <div class="intent">
    <div class="border widt margin-r ">
        
        <img class="wid "src="pic1.webp">
    
    <div class="mar ">
        <h1 class="size-25">
     Completely Synergize
        </h1>
        <p class="'gray bold size-20">
            Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea sharing.
        </p>
        <div class="margin">
        <button class="gray color-w bg-gray pad display b-no size-16 "> 
            Here's how
        </button>
        </div>
        </div>
    </div>
     <div class="border widt margin-r ">
        
        <img class="wid "src="pic1.webp">
    
    <div class="mar ">
        <h1 class="size-25">
     Dynamically procrastinate
        </h1>
        <p class="'gray bold size-20">
            Completely synergize resource taxing relationships via premier niche market.
        </p>
        <div class="margin">
        <button class="gray color-w bg-gray pad display b-no size-16 "> 
            Read more
        </button>
        </div>
        </div>
    </div>
     <div class="border widt ">
        
        <img class="wid "src="pic1.webp">
    
    <div class="mar ">
        <h1 class="size-25">
     Best in class
        </h1>
        <p class="'gray bold size-20">
            Imagine jumpting into the boat, and just letting it sail wherever the wind takes you........
        </p>
        <div class="margin">
        <button class="gray color-w bg-gray pad display b-no size-16 "> 
            Just do it....
        </button>
        </div>
        </div>
    </div>
    </div>
    <div class="intent">
     <div class="border widt margin-r">
        
        <img class="wid "src="pic1.webp">
    
    <div class="mar ">
        <h1 class="size-25">
     Dynamically innovate supply chains
        </h1>
        <p class="'gray bold size-20">
            Holisticly predominate extensible testing procedures for relaible supply chains.
            </p>
        <div class="margin">
        <button class="gray color-w bg-gray pad display b-no size-16 "> 
            Here's why
        </button>
        </div>
        </div>
    </div>
     <div class="border widt margin-r">
        
        <img class="wid "src="pic1.webp">
    
    <div class="mar ">
        <h1 class="size-25">
     Seamlessly Visualize quality
        </h1>
        <p class="'gray bold size-20">
            Collaboratively adminisitrate empowered markets via play and plug method.
        </p>
        <div class="margin">
        <button class="gray color-w bg-gray pad display b-no size-16 "> 
            Here's why
        </button>
        </div>
        </div>
    </div>
     <div class="border widt ">
        
        <img class="wid "src="pic1.webp">
    
    <div class="mar ">
        <h1 class="size-25">
     Seamlessly Visualize quality
        </h1>
        <p class="'gray bold size-20">
            Collaboratively adminisitrate empowered markets via play and plug method.
        </p>
        <div class="margin">
        <button class="gray color-w bg-gray pad display b-no size-16 "> 
            Here's why
        </button>
        </div>
        </div>
    </div>
    </div>
</body>
</html>