<!DOCTYPE html>
<html>
<head>
    <style>
        .height{
            height:100vh;
        }
       

        .intent{
            display:flex;;
        }
        
        .intent-2{
            display:flex;
            flex-direction: column;
        }
        .align-left{
            align-items:flex-start;

        }
        .color-gray{
            color:gray;
        }
        .bg{
            background:whitesmoke;
        }
        .bg-white{
            background:white;
        }
        .justify-c{
             justify-content: center;
            
        }
        .color-white{
            color:white;
        }
        .color-blue{
            color:blue;
        }
        
        .bg-blue{
            background: blue;
        }
        
        .pad-10{
            padding:10px 20px;
        }
        .border{
            border:none;
        }
        .b-radius{
            border-radius:5px;
        }
        
        .justify-end{
            align-items: flex-end;
             justify-content:flex-end;;
            
        }
        .bold{
            font-weight:700px;
        }
        .size{
            font-size:70px;
        }
        .font{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .margin-l{
            margin-left: 30px;
        }
        .margin-r{
            margin-right: 5px;
        }
        .margin-t{
            margin-top: 3px;
        }
        .margin{
          margin: 10px;
          
        }
        .disp{
            display:inline-block;
        }
    </style>
</head>
<body>
    <div class="intent height bg ">
<div class="intent-2 justify-c align-left margin-l">
    <h1 class="bold size font  ">Data to enrich your <span class="color-blue bold size font  ">online business</span> </h1>
    
    <p class="margin-t color-gray">
        anim aute ha  jns akkaa hai hello ahnaaj liyt suit fdc baa
        anwim awute ha  jns akwaa hwai hello ahnaaj liyt suit fdc boq
         anim aute ha  jns akkaa hai hello ahnaaj liyt suit fdc baa
        anwim awute ha  jns akwaa hwai hello ahnaaj liyt suit fdc boq  anim aute ha  jns akkaa hai hello ahnaaj liyt suit fdc baa
        anwim awute ha  jns akwaa hwai hello ahnaaj liyt suit fdc boq
    </p>
    <div class="intent">
    <button class="color-white bg-blue pad-10 b-radius border margin-r">Get Started</button>
    <button class="color-blue bg-white pad-10 b-radius border">Live Demo</button>
     </div>
    </div>
    <div class="height">
        <img class="height justify-end margin display" src="pic.jpg">
    </div>

</div>
</body>
</html>

